法国 vs 塞内加尔  [I组 6/16]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:46% D:29% A:25%  |  预期 2:1

伊拉克 vs 挪威  [I组 6/16]
  ELO:客胜  泊松:主胜  集成:客胜  |  H:33% D:30% A:38%  |  预期 1:1

阿根廷 vs 阿尔及利亚  [J组 6/16]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:51% D:28% A:21%  |  预期 2:1

奥地利 vs 约旦  [J组 6/16]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:55% D:27% A:17%  |  预期 2:1

葡萄牙 vs 刚果(金)  [K组 6/17]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:56% D:27% A:17%  |  预期 2:1

英格兰 vs 克罗地亚  [L组 6/17]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:44% D:30% A:26%  |  预期 2:1

加纳 vs 巴拿马  [L组 6/17]
  ELO:客胜  泊松:主胜  集成:客胜  |  H:29% D:29% A:42%  |  预期 1:1

乌兹别克斯坦 vs 哥伦比亚  [K组 6/17]
  ELO:客胜  泊松:主胜  集成:客胜  |  H:29% D:29% A:42%  |  预期 1:1

捷克 vs 南非  [A组 6/18]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:49% D:29% A:22%  |  预期 2:1

瑞士 vs 波黑  [B组 6/18]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:57% D:27% A:16%  |  预期 2:1

加拿大 vs 卡塔尔  [B组 6/18]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:51% D:28% A:21%  |  预期 2:1

墨西哥 vs 韩国  [A组 6/18]
  ELO:主胜  泊松:主胜  集成:主胜  |  H:46% D:29% A:25%  |  预期 2:1

